@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #a2efec, #42b6e3);
}

.left-text{
    flex-basis: 30%;
}

.gallery{
    flex-basis: 50%;
}

.heading{
    font-size: 3rem;
    color: rgb(41, 37, 37);
}

.sub-heading{
    color: rgb(19, 17, 17);
    margin-top: 10px;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(19, 17, 17);
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;

}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

@media screen and (max-width: 1024px) {
    #heading{
        text-align: center; 
    }

    .container{
        flex-direction: column;
        padding-block: 20px;
    }

    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    
}


